<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>MyLogo</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main class="hero">
        <div class="hero-content">
            <h1>Your Awesome Product Awaits</h1>
            <p>A simple, yet powerful solution to all your needs. Get started today and see the difference.</p>
            <button class="cta-button">Get Started Now</button>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2025 My Brand. All Rights Reserved.</p>
    </footer>
</body>
</html>